<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Grand coffe</title>
    <meta name="Description" content="hello in Grand coffe" />
  </head>
  <body>    
        <nav>
            <div class="logo">
             <a href="">  <img src="\images\logo.png"></a>
            </div>
          <div class="header_sction">    
            <ul>
                <li><a href="#bunner">home</a></li>
                <li><a href="#about">about us</a></li>
                <li><a href="#gallary">Gallery</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="contact us">Contact Us</a></li>
                <li><a href=""><img src="\images\search-icon.png"></a></li>
            </ul>
          </div>        
        </nav>
    <section class="bunner" id="bunner">
        
              <h3>Outstanding</h3>
              <h1>Coffee Shop</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis quam atque neque excepturi, alias delectus amet reprehenderit iste? Error excepturi odio eius amet possimus nihil maxime voluptas iure impedit deserunt.</p>
              <a href="">learn more</a>
              <img src="/images/banner-bg.png"">
           
    </section>
    <section class="about" id="about">
        <div class="section_details">
            <h1>ABOUT US</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident veritatis nulla assumenda, maiores saepe delectus natus vel ullam quidem voluptatibus aperiam amet! Quo cupiditate, voluptatum illum ad quae suscipit sed?</p>
            <a href="">read more</a>
        </div> 
        <figure >
            <img src="\images\about-img.png" alt="not found">
        </figure>   
    </section>
    <section class="Gallery" id="gallary">
      <h1>Our Gallery</h1>
      <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In, nostrum. Iusto magni possimus laborum dolor, debitis quo ullam, quis cum ut dolorem adipisci vero temporibus nam alias itaque fugit veniam!</P>
      <div CLASS="Gallery_imgs">
        <img src="/images/img-1.png" alt="">
        <img src="/images/img-2.png" alt="">
        <img src="/images/img-3.png" alt="">
        <img src="/images/img-4.png" alt="">
        <img src="/images/img-5.png" alt="">
        <img src="/images/img-6.png" alt="">
        <img src="/images/img-7.png" alt="">
        <img src="/images/img-8.png" alt="">
        <img src="/images/img-9.png" alt="">
      </div>
      <a href="">see more</a>
    </section>
    <section class="Services" id="services">
      <h1>Services</h1>
      <p>Typesetting industry lorem Ipsum is simply dummy text of the</p>
      <div class="Service_items">
          <div class="item_1">
            <img src="/images/icon1.png" alt="">
            <h2>Original Coffee</h2>
            <p>Lorem ipsum dolor sit amet</p>
            <a href="">read more</a>
          </div>
          <div class="item_2">
            <img src="/images/icon2.png" alt="">
            <h2>20 Coffee Flavors</h2>
            <p>Lorem ipsum dolor sit amet</p>
            <a href="">read more</a>
          </div>
          <div class="item_3">
            <img src="/images/icon3.png" alt="">
            <h2>Pleasant Abient</h2>
            <p>Lorem ipsum dolor sit amet</p>
            <a href="">read more</a>
          </div>
     
      </div>
    </section>
    <section class="Testimonial" id="testimonials">
      <h1>Testimonial</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere voluptate officia aspernatur illo deserunt maxime im</p>
    <div class="Testimonial_details">
      <h3>MONILA <img src="/images/quick-icon.png" alt=""></h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi facere, saepe velit adipisci iste soluta quis omnis ad voluptates eos sint et eius magnam natus quibusdam fuga similique optio eligendi!</p>

    </div>
    </section>
    <section class="Contact Us" id="contact us">
      <h1>Contact us</h1>
      <div class="Contact Us_details">
        <input type="text" placeholder="Name"><br>
        <input type="email" placeholder="Email Address"><br>
        <input type="text" placeholder="phone number"><br>
        <textarea name="Message" cols="30" rows="10" placeholder="Message"></textarea><br>
        <input  type="submit" name="send"></input><br>
        <img src="/images/img-9.png" alt="">
      </div>
      <div style="width: 100%"><iframe width="250" height="250" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=250&amp;height=250&amp;hl=en&amp;q=1%20Grafton%20Street,%20Dublin,%20Ireland+(My%20Business%20Name)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a href="https://www.gps.ie/">gps systems</a></iframe></div>
    </section>
    <footer>
      <div class="About">
        <h1>About</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse accusamus facere, beatae a id et eveniet</p>
      </div>
      <div class="Menu">
        <h1>Menu</h1>
        <a href="">HOME</a>
        <a href="">ABOUT US</a>
        <a href="">Our Gallery</a>
        <a href="">Services</a>
        <a href="">Contact Us</a>
      </div>
      <div class="Useful Link">
        <h1>Useful links</h>
        <ul>
          <li>
            <span>Adipiscing</span>
          </li>
          <li>
            <span>Elit, sed do</span>
          </li>
          <li>
            <span>Eiusmod</span>
          </li>
          <li>
            <span>Tempor</span>
          </li>
          <li>
            <span>incididunt</span>
          </li>
        </ul>
      </div>
      <div class="Contact Us">
        <h1>Contact Us</h1>
        <ul>
        <li>
          <a href=""><img src="/images/map-icon.png" alt="">addres :jdvkbdbbff</a>
        </li>
        <li>
          <a href="tel:0120145"><img src="\images\call-icon.png">call:011111111</a>
        </li>
        <li>
          <a href="mailto:monila"><img src="/images/mail-icon.png" alt="">email:sefsf@gmail.com</a>
        </li>
        </ul>
      </div>
      <div class="last_footer">
        <p>2020 All Rights Reserved. Design by  <a href="">Free html Templates</a></p>
      </div>
    </footer>
  </body>
</html>
